DATABASE_URL=postgresql://localhost:5432/sampledb
CACHE_URL=rediscache://127.0.0.1:6379/1
SECRET_KEY=supersecretkey
DEBUG=True
LOG_DIR=logs
MEDIA_ROOT=mediafiles
STATIC_ROOT=staticfiles

# API
API_KEY=supersecretkey
APP_URL=http://test.localhost.com
API_SERVER_URL=http://localhost:3000

# For Login with GOOGLE (followed this blog: https://fosstack.com/how-to-add-google-authentication-in-django/)
# 1. Goto https://console.developers.google.com/ and create project
# 2. create credentials and add Google+ API from library
AUTH_GOOGLE_CLIENT_ID=client-id.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=supersecretkey

# email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_HOST_USER='test@templateapp.com'
EMAIL_HOST_PASSWORD='mys3cr3tp4ssw0rd'
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL='TestSite Team <noreply@templateapp.com>'

FLASK_ADMIN_SWATCH='paper'
